# LOC

In [1]:
import pandas as pd

In [2]:
ufo=pd.read_csv("pandas-videos-master/data/ufo.csv")
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

## USING LOC

### : REFERS ALL

In [4]:
ufo.loc[0 , :]

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [7]:
ufo.loc[[0,1,2],:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [13]:
ufo.loc[0:2,:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [15]:
ufo.loc[0:2,:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [17]:
ufo.loc[0:2 , ["City","Colors Reported","Shape Reported"]]

          City Colors Reported Shape Reported
0       Ithaca             NaN       TRIANGLE
1  Willingboro             NaN          OTHER
2      Holyoke             NaN           OVAL

In [19]:
ufo.loc[0:2 ,"City":"Shape Reported"]

          City Colors Reported Shape Reported
0       Ithaca             NaN       TRIANGLE
1  Willingboro             NaN          OTHER
2      Holyoke             NaN           OVAL

## WE CAN ALSO FILTER ROWS

In [22]:
ufo.loc[ufo.State=="NY",:]

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
41,New York City,NaN,DISK,NY,1/8/1946 2:00
50,Syracuse,NaN,DISK,NY,2/20/1947 22:15
74,Syracuse,NaN,CIGAR,NY,7/14/1947 10:30
...,...,...,...,...,...
18073,Monticello,NaN,TRIANGLE,NY,12/4/2000 14:00
18077,North Tonawanda,NaN,OTHER,NY,12/4/2000 21:40
18086,Tonawanda,NaN,LIGHT,NY,12/6/2000 4:55
18126,New York City,NaN,VARIOUS,NY,12/15/2000 16:20
18189,Buffalo,NaN,FORMATION,NY,12/25/2000 18:30

### or

In [23]:
ufo[ufo.State == "NY"]

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
41,New York City,NaN,DISK,NY,1/8/1946 2:00
50,Syracuse,NaN,DISK,NY,2/20/1947 22:15
74,Syracuse,NaN,CIGAR,NY,7/14/1947 10:30
...,...,...,...,...,...
18073,Monticello,NaN,TRIANGLE,NY,12/4/2000 14:00
18077,North Tonawanda,NaN,OTHER,NY,12/4/2000 21:40
18086,Tonawanda,NaN,LIGHT,NY,12/6/2000 4:55
18126,New York City,NaN,VARIOUS,NY,12/15/2000 16:20
18189,Buffalo,NaN,FORMATION,NY,12/25/2000 18:30

In [25]:
ufo.loc[ufo.State=="NY","City":"Shape Reported"]

                       City Colors Reported Shape Reported
0                    Ithaca             NaN       TRIANGLE
4      New York Worlds Fair             NaN          LIGHT
41            New York City             NaN           DISK
50                 Syracuse             NaN           DISK
74                 Syracuse             NaN          CIGAR
...                     ...             ...            ...
18073            Monticello             NaN       TRIANGLE
18077       North Tonawanda             NaN          OTHER
18086             Tonawanda             NaN          LIGHT
18126         New York City             NaN        VARIOUS
18189               Buffalo             NaN      FORMATION

[914 rows x 3 columns]