## WORKING WITH THE FAMOUS TITANIC DATA

### READING THE DATA

In [479]:
# Reading the data
import pandas as pd
titanic=pd.read_csv("train.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [480]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [481]:
titanic.Ticket.value_counts()

1601                 7
347082               7
CA. 2343             7
3101295              6
347088               6
                    ..
36963                1
PC 17756             1
345783               1
A4. 54510            1
STON/O 2. 3101289    1
Name: Ticket, Length: 681, dtype: int64

In [482]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### FINDING MISSING VALUES

In [483]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [484]:
titanic.drop(labels="Cabin",axis=1,inplace=True)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [485]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [486]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

### REPLACING MISSING VALUES WITH MEAN OR MOST FREQUENT OCCURING VALUE

In [487]:
import numpy as np
titanic.Age.fillna(value=titanic.Age.mean(),inplace=True)
titanic.Age.isnull().sum()

0

In [488]:
titanic.Embarked.fillna(value=titanic.Embarked.describe().top,inplace=True)
titanic.Embarked.isnull().sum()

0

In [489]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.002015,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [490]:
target=titanic.Survived
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [491]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [492]:
titanic.drop(['Name','Survived','Ticket'],axis=1,inplace=True)

### NORMALIZING FARES

In [493]:
titanic["Fare"] = titanic["Fare"]/titanic.Fare.max()
titanic.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0            1       3    male  22.0      1      0  0.014151        S
1            2       1  female  38.0      1      0  0.139136        C
2            3       3  female  26.0      0      0  0.015469        S
3            4       1  female  35.0      1      0  0.103644        S
4            5       3    male  35.0      0      0  0.015713        S

### ONE HOT ENCODING EMBARKED AND SEX COLUMNS

In [494]:
dummy_Embarked = pd.get_dummies(titanic.Embarked,prefix="Embarked",drop_first=True)
dummy_Sex= pd.get_dummies(titanic.Sex,prefix="Sex",drop_first=True)
dummy_Embarked.head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

In [495]:
titanic=pd.concat([titanic,dummy_Embarked],axis=1)
titanic.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Embarked_Q,Embarked_S
0,1,3,male,22.0,1,0,0.014151,S,0,1
1,2,1,female,38.0,1,0,0.139136,C,0,0
2,3,3,female,26.0,0,0,0.015469,S,0,1
3,4,1,female,35.0,1,0,0.103644,S,0,1
4,5,3,male,35.0,0,0,0.015713,S,0,1

In [496]:
titanic=pd.concat([titanic,dummy_Sex],axis=1)
titanic.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Embarked_Q,Embarked_S,Sex_male
0,1,3,male,22.0,1,0,0.014151,S,0,1,1
1,2,1,female,38.0,1,0,0.139136,C,0,0,0
2,3,3,female,26.0,0,0,0.015469,S,0,1,0
3,4,1,female,35.0,1,0,0.103644,S,0,1,0
4,5,3,male,35.0,0,0,0.015713,S,0,1,1

In [497]:
titanic.drop(['Embarked','Sex'],axis=1,inplace=True)
titanic.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Sex_male
0,1,3,22.0,1,0,0.014151,0,1,1
1,2,1,38.0,1,0,0.139136,0,0,0
2,3,3,26.0,0,0,0.015469,0,1,0
3,4,1,35.0,1,0,0.103644,0,1,0
4,5,3,35.0,0,0,0.015713,0,1,1

### READING IN THE TEST DATA AND MAKING IT SIMILAR TO TRAINING SET

In [498]:
test=pd.read_csv("test.csv")
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [499]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [500]:
test.drop(["Name","Cabin"],axis=1,inplace=True)

In [501]:
test.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch   Ticket     Fare Embarked
0          892       3    male  34.5      0      0   330911   7.8292        Q
1          893       3  female  47.0      1      0   363272   7.0000        S
2          894       2    male  62.0      0      0   240276   9.6875        Q
3          895       3    male  27.0      0      0   315154   8.6625        S
4          896       3  female  22.0      1      1  3101298  12.2875        S

In [502]:
test.Age.fillna(value=test.Age.mean(),inplace=True)
test.Fare.fillna(value=test.Fare.mean(),inplace=True)
test.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [503]:
test.describe()
test["Fare"] = test.Fare/test.Fare.max()
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  418.000000  418.000000  418.000000  418.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344    0.069540
std     120.810458    0.841838   12.634534    0.896760    0.981429    0.108993
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   23.000000    0.000000    0.000000    0.015412
50%    1100.500000    3.000000   30.272590    0.000000    0.000000    0.028213
75%    1204.750000    3.000000   35.750000    1.000000    0.000000    0.061484
max    1309.000000    3.000000   76.000000    8.000000    9.000000    1.000000

In [504]:
dummy_test_sex = pd.get_dummies(test.Sex,prefix="Sex",drop_first=True)
dummy_test_sex.head()

   Sex_male
0         1
1         0
2         1
3         1
4         0

In [505]:
dummy_test_Embarked = pd.get_dummies(test.Embarked,prefix="Embarked",drop_first=True)
dummy_test_Embarked.head()

   Embarked_Q  Embarked_S
0           1           0
1           0           1
2           1           0
3           0           1
4           0           1

In [506]:
test=pd.concat([test,dummy_test_Embarked,dummy_test_sex],axis=1)

In [507]:
test.drop(["Embarked","Sex"],axis=1,inplace=True)

In [508]:
test.drop("Ticket",axis=1,inplace=True)

In [509]:
test.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Sex_male
0,892,3,34.5,0,0,0.015282,1,0,1
1,893,3,47.0,1,0,0.013663,0,1,0
2,894,2,62.0,0,0,0.018909,1,0,1
3,895,3,27.0,0,0,0.016908,0,1,1
4,896,3,22.0,1,1,0.023984,0,1,0

In [510]:
test.shape

(418, 9)

In [511]:
titanic.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Sex_male
0,1,3,22.0,1,0,0.014151,0,1,1
1,2,1,38.0,1,0,0.139136,0,0,0
2,3,3,26.0,0,0,0.015469,0,1,0
3,4,1,35.0,1,0,0.103644,0,1,0
4,5,3,35.0,0,0,0.015713,0,1,1

In [512]:
titanic.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Sex_male
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,2.308642,29.699118,0.523008,0.381594,0.062858,0.086420,0.725028,0.647587
std,257.353842,0.836071,13.002015,1.102743,0.806057,0.096995,0.281141,0.446751,0.477990
min,1.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,2.000000,22.000000,0.000000,0.000000,0.015440,0.000000,0.000000,0.000000
50%,446.000000,3.000000,29.699118,0.000000,0.000000,0.028213,0.000000,1.000000,1.000000
75%,668.500000,3.000000,35.000000,1.000000,0.000000,0.060508,0.000000,1.000000,1.000000
max,891.000000,3.000000,80.000000,8.000000,6.000000,1.000000,1.000000,1.000000,1.000000

In [513]:
titanic.dtypes

PassengerId      int64
Pclass           int64
Age            float64
SibSp            int64
Parch            int64
Fare           float64
Embarked_Q       uint8
Embarked_S       uint8
Sex_male         uint8
dtype: object

In [514]:
test.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Sex_male
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,1100.500000,2.265550,30.272590,0.447368,0.392344,0.069540,0.110048,0.645933,0.636364
std,120.810458,0.841838,12.634534,0.896760,0.981429,0.108993,0.313324,0.478803,0.481622
min,892.000000,1.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,996.250000,1.000000,23.000000,0.000000,0.000000,0.015412,0.000000,0.000000,0.000000
50%,1100.500000,3.000000,30.272590,0.000000,0.000000,0.028213,0.000000,1.000000,1.000000
75%,1204.750000,3.000000,35.750000,1.000000,0.000000,0.061484,0.000000,1.000000,1.000000
max,1309.000000,3.000000,76.000000,8.000000,9.000000,1.000000,1.000000,1.000000,1.000000

In [515]:
test.dtypes

PassengerId      int64
Pclass           int64
Age            float64
SibSp            int64
Parch            int64
Fare           float64
Embarked_Q       uint8
Embarked_S       uint8
Sex_male         uint8
dtype: object

## APPLYING CLASSIFICATION MODELS

In [516]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn import tree
from sklearn.ensemble import RandomForestClassifier

from sklearn.metrics import accuracy_score

In [517]:
clf11 = LogisticRegression()
clf21 = SVC()
clf31 = tree.DecisionTreeClassifier()
clf41 = RandomForestClassifier(n_estimators=60)

clf12 = LogisticRegression()
clf22 = SVC()
clf32 = tree.DecisionTreeClassifier()
clf42 = RandomForestClassifier(n_estimators=60)

## USING HOLDOUT METHOD

In [518]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(titanic,target,test_size=0.4,random_state=42)

### IMPLEMENTING LOGISTIC REGRESSION

In [519]:
clf11.fit(X_train,y_train)
clf11.score(X_test,y_test)

/home/sanchit/snap/jupyter/common/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

0.7927170868347339

### IMPLEMENTING SVM

In [520]:
clf21.fit(X_train,y_train)
clf21.score(X_test,y_test)

0.6050420168067226

### IMPLEMENTING DECISION TREE

In [521]:
clf31.fit(X_train,y_train)
clf31.score(X_test,y_test)

0.7450980392156863

### IMPLEMENTING RANDOM FOREST CLASSIFICATION

In [522]:
clf41.fit(X_train,y_train)
clf41.score(X_test,y_test)

0.8067226890756303

#### MAKING DATAFRAME FOR PASSENGERID AND SURVIVED PASSENGERS

In [523]:
y_pred11=clf11.predict(test)
y_pred21=clf21.predict(test)
y_pred31=clf31.predict(test)
y_pred41=clf41.predict(test)

In [524]:
df11=pd.DataFrame({"PassengerId":test.PassengerId , "Survived":y_pred11}).set_index("PassengerId")
df21=pd.DataFrame({"PassengerId":test.PassengerId , "Survived":y_pred21}).set_index("PassengerId")
df31=pd.DataFrame({"PassengerId":test.PassengerId , "Survived":y_pred31}).set_index("PassengerId")
df41=pd.DataFrame({"PassengerId":test.PassengerId , "Survived":y_pred41}).set_index("PassengerId")

#### WRITING TO CSV FILE

In [525]:
df11.to_csv("holdout_logisticRegression.csv")
df21.to_csv("holdout_SVM.csv")
df31.to_csv("holdout_DecisionTree.csv")
df41.to_csv("holdout_RandomForest.csv")

## USING KFOLD CROSS VALIDATION

In [526]:
from sklearn.model_selection import KFold
kf = KFold(n_splits=10)

### IMPLEMENTING LOGISTIC REGRESSION

In [527]:
scores=[]
for train_index,test_index in kf.split(titanic,target):
    X_train=titanic.loc[train_index,:]
    X_test=titanic.loc[test_index,:]
    y_train=target[train_index]
    y_test=target[test_index]
    clf12.fit(X_train,y_train)
    scores.append(clf12.score(X_test,y_test))
print(np.mean(scores))

/home/sanchit/snap/jupyter/common/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/home/sanchit/snap/jupyter/common/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/home/sanchit/snap/jupyter/common/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/home/sanchit/snap/jupyter/common/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/home/sanchit/snap/jupyter/common/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/home/sanchit/snap/jupyter/common/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/home/sanchit/snap/jupyter/common/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/home/sanchit/snap/jupyter/common/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

0.8058302122347065

/home/sanchit/snap/jupyter/common/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/home/sanchit/snap/jupyter/common/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

### IMPLEMENTING SVM

In [528]:
scores=[]
for train_index,test_index in kf.split(titanic,target):
    X_train=titanic.loc[train_index,:]
    X_test=titanic.loc[test_index,:]
    y_train=target[train_index]
    y_test=target[test_index]
    clf22.fit(X_train,y_train)
    scores.append(clf22.score(X_test,y_test))
print(np.mean(scores))

0.6162172284644194

### IMPLEMENTING DECISION TREE

In [529]:
scores=[]
for train_index,test_index in kf.split(titanic,target):
    X_train=titanic.loc[train_index,:]
    X_test=titanic.loc[test_index,:]
    y_train=target[train_index]
    y_test=target[test_index]
    clf32.fit(X_train,y_train)
    scores.append(clf32.score(X_test,y_test))
print(np.mean(scores))

0.7565168539325842

### IMPLEMENTING RANDOM FOREST CLASSIFICATION

In [530]:
scores=[]
for train_index,test_index in kf.split(titanic,target):
    X_train=titanic.loc[train_index,:]
    X_test=titanic.loc[test_index,:]
    y_train=target[train_index]
    y_test=target[test_index]
    clf42.fit(X_train,y_train)
    scores.append(clf42.score(X_test,y_test))
print(np.mean(scores))

0.8103495630461923

#### MAKING DATAFRAME FOR PASSENGERID AND SURVIVED PASSENGERS

In [531]:
y_pred12=clf12.predict(test)
y_pred22=clf22.predict(test)
y_pred32=clf32.predict(test)
y_pred42=clf42.predict(test)

In [532]:
df12=pd.DataFrame({"PassengerId":test.PassengerId , "Survived":y_pred12}).set_index("PassengerId")
df22=pd.DataFrame({"PassengerId":test.PassengerId , "Survived":y_pred22}).set_index("PassengerId")
df32=pd.DataFrame({"PassengerId":test.PassengerId , "Survived":y_pred32}).set_index("PassengerId")
df42=pd.DataFrame({"PassengerId":test.PassengerId , "Survived":y_pred42}).set_index("PassengerId")

#### WRITING TO CSV FILE

In [533]:
df12.to_csv("Kfold_logisticRegression.csv")
df22.to_csv("Kfold_SVM.csv")
df32.to_csv("Kfold_DecisionTree.csv")
df42.to_csv("Kfold_RandomForest.csv")